In [61]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import missingno as msno

In [62]:
df = pd.read_csv('investments_VC.csv', encoding='ISO-8859-1')
df.head()

,permalink,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,...,secondary_market,product_crowdfunding,round_A,round_B,round_C,round_D,round_E,round_F,round_G,round_H
0,/organization/waywire,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,/organization/tv-communications,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,/organization/rock-your-paper,'Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,"40,000",operating,EST,NaN,Tallinn,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,/organization/in-touch-network,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,"15,00,000",operating,GBR,NaN,London,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,/organization/r-ranch-and-mine,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,"60,000",operating,USA,TX,Dallas,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [63]:
len(df)

54294

In [64]:
df.isnull().mean() * 100

permalink                8.943898
name                     8.945740
homepage_url            15.296350
category_list           16.239363
 market                 16.252256
 funding_total_usd       8.943898
status                  11.364055
country_code            18.655837
state_code              44.448742
region                  18.655837
city                    20.208494
funding_rounds           8.943898
founded_at              28.990312
founded_month           29.122923
founded_quarter         29.122923
founded_year            29.122923
first_funding_at         8.943898
last_funding_at          8.943898
seed                     8.943898
venture                  8.943898
equity_crowdfunding      8.943898
undisclosed              8.943898
convertible_note         8.943898
debt_financing           8.943898
angel                    8.943898
grant                    8.943898
private_equity           8.943898
post_ipo_equity          8.943898
post_ipo_debt            8.943898
secondary_market         8.943898
product_crowdfunding     8.943898
round_A                  8.943898
round_B                  8.943898
round_C                  8.943898
round_D                  8.943898
round_E                  8.943898
round_F                  8.943898
round_G                  8.943898
round_H                  8.943898
dtype: float64

In [65]:
data = df.copy()

In [66]:
columns = ['market', 'funding_total_usd', 'status', 'country_code', 'region', 
           'funding_rounds', 'founded_at', 'first_funding_at', 'last_funding_at', 
           'seed', 'venture', 'equity_crowdfunding', 'undisclosed', 'convertible_note', 
           'debt_financing', 'angel', 'grant', 'private_equity', 'post_ipo_equity', 
           'post_ipo_debt', 'secondary_market', 'product_crowdfunding', 'round_A', 
           'round_B', 'round_C', 'round_D', 'round_E', 'round_F', 'round_G', 'round_H']

data = data.loc[:, data.columns.intersection(columns)]

In [67]:
data.head()

,status,country_code,region,funding_rounds,founded_at,first_funding_at,last_funding_at,seed,venture,equity_crowdfunding,...,secondary_market,product_crowdfunding,round_A,round_B,round_C,round_D,round_E,round_F,round_G,round_H
0,acquired,USA,New York City,1.0,2012-06-01,2012-06-30,2012-06-30,1750000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,operating,USA,Los Angeles,2.0,NaN,2010-06-04,2010-09-23,0.0,4000000.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,operating,EST,Tallinn,1.0,2012-10-26,2012-08-09,2012-08-09,40000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,operating,GBR,London,1.0,2011-04-01,2011-04-01,2011-04-01,1500000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,operating,USA,Dallas,2.0,2014-01-01,2014-08-17,2014-09-26,0.0,0.0,60000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [68]:
data.isnull().mean() * 100

status                  11.364055
country_code            18.655837
region                  18.655837
funding_rounds           8.943898
founded_at              28.990312
first_funding_at         8.943898
last_funding_at          8.943898
seed                     8.943898
venture                  8.943898
equity_crowdfunding      8.943898
undisclosed              8.943898
convertible_note         8.943898
debt_financing           8.943898
angel                    8.943898
grant                    8.943898
private_equity           8.943898
post_ipo_equity          8.943898
post_ipo_debt            8.943898
secondary_market         8.943898
product_crowdfunding     8.943898
round_A                  8.943898
round_B                  8.943898
round_C                  8.943898
round_D                  8.943898
round_E                  8.943898
round_F                  8.943898
round_G                  8.943898
round_H                  8.943898
dtype: float64

In [69]:
len(data)

54294

In [70]:
data = data.dropna(subset=['round_A', 'round_B', 'round_C', 'round_D', 'round_E', 'round_F', 'round_G', 'round_H'])
data.head()

,status,country_code,region,funding_rounds,founded_at,first_funding_at,last_funding_at,seed,venture,equity_crowdfunding,...,secondary_market,product_crowdfunding,round_A,round_B,round_C,round_D,round_E,round_F,round_G,round_H
0,acquired,USA,New York City,1.0,2012-06-01,2012-06-30,2012-06-30,1750000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,operating,USA,Los Angeles,2.0,NaN,2010-06-04,2010-09-23,0.0,4000000.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,operating,EST,Tallinn,1.0,2012-10-26,2012-08-09,2012-08-09,40000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,operating,GBR,London,1.0,2011-04-01,2011-04-01,2011-04-01,1500000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,operating,USA,Dallas,2.0,2014-01-01,2014-08-17,2014-09-26,0.0,0.0,60000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [71]:
len(data)

49438

In [72]:
data.isnull().mean() * 100

status                   2.657875
country_code            10.665885
region                  10.665885
funding_rounds           0.000000
founded_at              22.015454
first_funding_at         0.000000
last_funding_at          0.000000
seed                     0.000000
venture                  0.000000
equity_crowdfunding      0.000000
undisclosed              0.000000
convertible_note         0.000000
debt_financing           0.000000
angel                    0.000000
grant                    0.000000
private_equity           0.000000
post_ipo_equity          0.000000
post_ipo_debt            0.000000
secondary_market         0.000000
product_crowdfunding     0.000000
round_A                  0.000000
round_B                  0.000000
round_C                  0.000000
round_D                  0.000000
round_E                  0.000000
round_F                  0.000000
round_G                  0.000000
round_H                  0.000000
dtype: float64

In [73]:
data['status'].unique()

array(['acquired', 'operating', nan, 'closed'], dtype=object)

In [74]:
data['status'].value_counts()

status
operating    41829
acquired      3692
closed        2603
Name: count, dtype: int64

In [75]:
data[['country_code','region']]

      country_code         region
0              USA  New York City
1              USA    Los Angeles
2              EST        Tallinn
3              GBR         London
4              USA         Dallas
...            ...            ...
49433          GBR         London
49434          CHN        Beijing
49435          HRV          Split
49436          NaN            NaN
49437          USA  New York City

[49438 rows x 2 columns]

In [76]:
data[data[['country_code','region']].isna()]

,status,country_code,region,funding_rounds,founded_at,first_funding_at,last_funding_at,seed,venture,equity_crowdfunding,...,secondary_market,product_crowdfunding,round_A,round_B,round_C,round_D,round_E,round_F,round_G,round_H
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49433,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49434,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49435,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49436,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49437,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
data['country_code'].value_counts()

country_code
USA    28793
GBR     2642
CAN     1405
CHN     1239
DEU      968
       ...
MUS        1
SOM        1
CIV        1
SYC        1
MAF        1
Name: count, Length: 115, dtype: int64

In [78]:
data['region'].value_counts()

region
SF Bay Area      6804
New York City    2577
Boston           1837
London           1588
Los Angeles      1389
                 ...
Lubeck              1
Trowbridge          1
Meridian            1
Billings            1
Santo Domingo       1
Name: count, Length: 1089, dtype: int64

In [79]:
data.dtypes

status                   object
country_code             object
region                   object
funding_rounds          float64
founded_at               object
first_funding_at         object
last_funding_at          object
seed                    float64
venture                 float64
equity_crowdfunding     float64
undisclosed             float64
convertible_note        float64
debt_financing          float64
angel                   float64
grant                   float64
private_equity          float64
post_ipo_equity         float64
post_ipo_debt           float64
secondary_market        float64
product_crowdfunding    float64
round_A                 float64
round_B                 float64
round_C                 float64
round_D                 float64
round_E                 float64
round_F                 float64
round_G                 float64
round_H                 float64
dtype: object

In [80]:
data['country_code'].fillna('USA', inplace=True)
data['region'].fillna('SF Bay Area', inplace=True)
data.head()

/tmp/ipykernel_6528/2253739285.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['country_code'].fillna('USA', inplace=True)
/tmp/ipykernel_6528/2253739285.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['region'].fillna('SF Bay Area', inplace=True)

,status,country_code,region,funding_rounds,founded_at,first_funding_at,last_funding_at,seed,venture,equity_crowdfunding,...,secondary_market,product_crowdfunding,round_A,round_B,round_C,round_D,round_E,round_F,round_G,round_H
0,acquired,USA,New York City,1.0,2012-06-01,2012-06-30,2012-06-30,1750000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,operating,USA,Los Angeles,2.0,NaN,2010-06-04,2010-09-23,0.0,4000000.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,operating,EST,Tallinn,1.0,2012-10-26,2012-08-09,2012-08-09,40000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,operating,GBR,London,1.0,2011-04-01,2011-04-01,2011-04-01,1500000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,operating,USA,Dallas,2.0,2014-01-01,2014-08-17,2014-09-26,0.0,0.0,60000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [81]:
data.isnull().mean() * 100

status                   2.657875
country_code             0.000000
region                   0.000000
funding_rounds           0.000000
founded_at              22.015454
first_funding_at         0.000000
last_funding_at          0.000000
seed                     0.000000
venture                  0.000000
equity_crowdfunding      0.000000
undisclosed              0.000000
convertible_note         0.000000
debt_financing           0.000000
angel                    0.000000
grant                    0.000000
private_equity           0.000000
post_ipo_equity          0.000000
post_ipo_debt            0.000000
secondary_market         0.000000
product_crowdfunding     0.000000
round_A                  0.000000
round_B                  0.000000
round_C                  0.000000
round_D                  0.000000
round_E                  0.000000
round_F                  0.000000
round_G                  0.000000
round_H                  0.000000
dtype: float64

In [82]:
data['founded_at'].dtype

dtype('O')

In [83]:
data['founded_at'] = pd.to_datetime(data['founded_at'], errors='coerce')

In [84]:
data['founded_at'].dtype

dtype('<M8[ns]')

In [85]:
data.head(15)

,status,country_code,region,funding_rounds,founded_at,first_funding_at,last_funding_at,seed,venture,equity_crowdfunding,...,secondary_market,product_crowdfunding,round_A,round_B,round_C,round_D,round_E,round_F,round_G,round_H
0,acquired,USA,New York City,1.0,2012-06-01,2012-06-30,2012-06-30,1750000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,operating,USA,Los Angeles,2.0,NaT,2010-06-04,2010-09-23,0.0,4000000.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,operating,EST,Tallinn,1.0,2012-10-26,2012-08-09,2012-08-09,40000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,operating,GBR,London,1.0,2011-04-01,2011-04-01,2011-04-01,1500000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,operating,USA,Dallas,2.0,2014-01-01,2014-08-17,2014-09-26,0.0,0.0,60000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,NaN,USA,Ft. Lauderdale,1.0,2011-10-10,2013-05-31,2013-05-31,0.0,7000000.0,0.0,...,0.0,0.0,0.0,7000000.0,0.0,0.0,0.0,0.0,0.0,0.0
6,closed,ARG,Buenos Aires,1.0,NaT,2007-01-16,2007-01-16,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,operating,USA,SF Bay Area,1.0,2007-01-01,2008-03-19,2008-03-19,0.0,2000000.0,0.0,...,0.0,0.0,2000000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,operating,USA,"Springfield, Illinois",1.0,2010-01-01,2014-07-24,2014-07-24,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,operating,HKG,Hong Kong,1.0,NaT,2014-07-01,2014-07-01,41250.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,operating,CHL,Santiago,1.0,2012-01-01,2013-02-18,2013-02-18,40000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,operating,USA,NC - Other,1.0,NaT,2013-04-21,2013-04-21,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,operating,USA,Los Angeles,1.0,1986-01-01,2010-08-19,2010-08-19,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,operating,USA,Newark,1.0,1984-01-01,2011-03-02,2011-03-02,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,operating,USA,Orlando,1.0,2013-12-07,2014-01-22,2014-01-22,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [86]:
data.drop(['founded_at'], axis=1, inplace=True)
data.head()

,status,country_code,region,funding_rounds,first_funding_at,last_funding_at,seed,venture,equity_crowdfunding,undisclosed,...,secondary_market,product_crowdfunding,round_A,round_B,round_C,round_D,round_E,round_F,round_G,round_H
0,acquired,USA,New York City,1.0,2012-06-30,2012-06-30,1750000.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,operating,USA,Los Angeles,2.0,2010-06-04,2010-09-23,0.0,4000000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,operating,EST,Tallinn,1.0,2012-08-09,2012-08-09,40000.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,operating,GBR,London,1.0,2011-04-01,2011-04-01,1500000.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,operating,USA,Dallas,2.0,2014-08-17,2014-09-26,0.0,0.0,60000.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [87]:
data.isnull().mean() * 100

status                  2.657875
country_code            0.000000
region                  0.000000
funding_rounds          0.000000
first_funding_at        0.000000
last_funding_at         0.000000
seed                    0.000000
venture                 0.000000
equity_crowdfunding     0.000000
undisclosed             0.000000
convertible_note        0.000000
debt_financing          0.000000
angel                   0.000000
grant                   0.000000
private_equity          0.000000
post_ipo_equity         0.000000
post_ipo_debt           0.000000
secondary_market        0.000000
product_crowdfunding    0.000000
round_A                 0.000000
round_B                 0.000000
round_C                 0.000000
round_D                 0.000000
round_E                 0.000000
round_F                 0.000000
round_G                 0.000000
round_H                 0.000000
dtype: float64

In [88]:
data.dropna(subset=['status'], inplace=True)

In [89]:
data.isnull().mean() * 100

status                  0.0
country_code            0.0
region                  0.0
funding_rounds          0.0
first_funding_at        0.0
last_funding_at         0.0
seed                    0.0
venture                 0.0
equity_crowdfunding     0.0
undisclosed             0.0
convertible_note        0.0
debt_financing          0.0
angel                   0.0
grant                   0.0
private_equity          0.0
post_ipo_equity         0.0
post_ipo_debt           0.0
secondary_market        0.0
product_crowdfunding    0.0
round_A                 0.0
round_B                 0.0
round_C                 0.0
round_D                 0.0
round_E                 0.0
round_F                 0.0
round_G                 0.0
round_H                 0.0
dtype: float64

In [90]:
len(data)

48124

In [91]:
data.to_csv('cleaned_investments_VC.csv', index=False)

In [92]:
data.dtypes

status                   object
country_code             object
region                   object
funding_rounds          float64
first_funding_at         object
last_funding_at          object
seed                    float64
venture                 float64
equity_crowdfunding     float64
undisclosed             float64
convertible_note        float64
debt_financing          float64
angel                   float64
grant                   float64
private_equity          float64
post_ipo_equity         float64
post_ipo_debt           float64
secondary_market        float64
product_crowdfunding    float64
round_A                 float64
round_B                 float64
round_C                 float64
round_D                 float64
round_E                 float64
round_F                 float64
round_G                 float64
round_H                 float64
dtype: object

In [93]:
data.first_funding_at = pd.to_datetime(data.first_funding_at, errors='coerce')
data.last_funding_at = pd.to_datetime(data.last_funding_at, errors='coerce')

In [94]:
data.dtypes

status                          object
country_code                    object
region                          object
funding_rounds                 float64
first_funding_at        datetime64[ns]
last_funding_at         datetime64[ns]
seed                           float64
venture                        float64
equity_crowdfunding            float64
undisclosed                    float64
convertible_note               float64
debt_financing                 float64
angel                          float64
grant                          float64
private_equity                 float64
post_ipo_equity                float64
post_ipo_debt                  float64
secondary_market               float64
product_crowdfunding           float64
round_A                        float64
round_B                        float64
round_C                        float64
round_D                        float64
round_E                        float64
round_F                        float64
round_G                        float64
round_H                        float64
dtype: object

In [95]:
data.to_csv('cleaned_investments_VC.csv', index=False)